<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="qigong_hand_anim">
        <file id="0" name="qigong_hand_anim/qigong_hand_anim.png" width="243" height="243" pivot_x="0.522449" pivot_y="0.506122"/>
    </folder>
    <entity id="0" name="qigong_hand_anim">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="qigong_hand_anim" folder="0" file="0" abs_x="3" abs_y="6" abs_pivot_x="0.522449" abs_pivot_y="0.506122" abs_angle="0" abs_scale_x="1.218415" abs_scale_y="1.218415" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="qigong_hand_anim">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3" y="6" angle="0" scale_x="1.218415" scale_y="1.218415"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="3" y="6" angle="0" scale_x="0.88378" scale_y="0.88378"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
